Date: 15/1/2023
Time: 16:34
Phone Number: <+6285376302378>
Message: Hai, pesan ini dikirim melalui pywhatkit
--------------------
Date: 15/1/2023
Time: 16:35
Phone Number: <+6285376302378>
Message: Hai, pesan ini dikirim melalui pywhatkit
--------------------
Date: 15/1/2023
Time: 16:40
Group ID: WADAU SISTEM
Message: Hai, pesan ini dikirim melalui pywhatkit
--------------------
Date: 15/1/2023
Time: 16:42
Group ID: <WADAU SISTEM>
Message: Hai, pesan ini dikirim melalui pywhatkit
--------------------
Date: 15/1/2023
Time: 16:46
Group ID: WADAU SISTEM
Message: Hai, pesan ini dikirim melalui pywhatkit
--------------------
Date: 15/1/2023
Time: 16:47
Group ID: WADAU SISTEM
Message: Hai, pesan ini dikirim melalui pywhatkit
--------------------
Date: 15/1/2023
Time: 17:5
Group ID: KDxk4aAoJG4Cq9TjFZHWhW
Message: Hai, pesan ini dikirim melalui pywhatkit
--------------------
Date: 4/2/2023
Time: 20:36
Group ID: KDxk4aAoJG4Cq9TjFZHWhW
Message: Hai, pesan ini dikirim melalui pywhatkit
--------------------
Date: 4/2/2023
Time: 20:37
Group ID: KDxk4aAoJG4Cq9TjFZHWhW
Message: Hai, pesan ini dikirim melalui pywhatkit
--------------------
Date: 4/2/2023
Time: 20:43
Group ID: KDxk4aAoJG4Cq9TjFZHWhW
Message: Hai, pesan ini dikirim melalui pywhatkit
--------------------
Date: 5/2/2023
Time: 6:51
Group ID: KDxk4aAoJG4Cq9TjFZHWhW
Message: No. Lapor : K5423020405085 Mohon ditindaklanjuti : @+62 821-6615-8108
--------------------
Date: 5/2/2023
Time: 6:56
Group ID: KDxk4aAoJG4Cq9TjFZHWhW
Message: No. Lapor : K5423020405085 Mohon ditindaklanjuti : @+62 821-6615-8108
--------------------
Date: 5/2/2023
Time: 6:57
Group ID: KDxk4aAoJG4Cq9TjFZHWhW
Message: No. Lapor : K5423020405085 Mohon ditindaklanjuti : @+62 821-6615-8108
--------------------
Date: 5/2/2023
Time: 7:1
Group ID: KDxk4aAoJG4Cq9TjFZHWhW
Message: No. Lapor : K5423020405021 Mohon ditindaklanjuti : @+62 821-6615-8108 Permasalahan : saya siang tadi beli token 100 ribu..tp pas dimasuk kan tokenya.sllu gagal..kenapa ya. terima kasih
--------------------
Date: 5/2/2023
Time: 7:5
Group ID: KDxk4aAoJG4Cq9TjFZHWhW
Message: No. Lapor : K5423020405021 Mohon ditindaklanjuti : @+62 821-6615-8108 Permasalahan : saya siang tadi beli token 100 ribu..tp pas dimasuk kan tokenya.sllu gagal..kenapa ya. terima kasih Durasi : 0 01:36:12
--------------------
Date: 5/2/2023
Time: 7:42
Group ID: KDxk4aAoJG4Cq9TjFZHWhW
Message: No. Lapor : K5423020405021 Mohon ditindaklanjuti : @+62 821-6615-8108 Permasalahan : saya siang tadi beli token 100 ribu..tp pas dimasuk kan tokenya.sllu gagal..kenapa ya. terima kasih Durasi : 0 01:36:12
--------------------
Date: 5/2/2023
Time: 7:43
Group ID: KDxk4aAoJG4Cq9TjFZHWhW
Message: No. Lapor : K5423020405021 Mohon ditindaklanjuti : @+62 821-6615-8108 Permasalahan : saya siang tadi beli token 100 ribu..tp pas dimasuk kan tokenya.sllu gagal..kenapa ya. terima kasih Durasi : 0 01:36:12
--------------------
Date: 6/2/2023
Time: 10:3
Group ID: KDxk4aAoJG4Cq9TjFZHWhW
Message: No. Lapor : K5223020600279 Tipe Isu : Tagihan Listrik dan Token ULP : ULP TANJUNGPINANG KOTANama : BAPAK DIMITRITelp : 83183834935 Permasalahan : MOHON UNTUK DITINDAKLANJUTI. PELANGGAN KEHILANGAN ID PELANGGAN AN. NURLI  DENGAN DAYA TERPASANG 1300 VA. PELANGGAN KESULITAN MELAKUKAN PEMBAYARAN REKENING LISTRIK. NOMOR METER YANG TERTERA : 184606683 Tanggal Buat : 06 Feb 2023 08:51:07 Mohon ditindaklanjuti : @+62 821-6615-8108Durasi : 0 00:51:22
--------------------
Date: 6/2/2023
Time: 10:4
Group ID: KDxk4aAoJG4Cq9TjFZHWhW
Message: No. Lapor : K5123020600084 Tipe Isu : APPULP : ULP BINTAN CENTERNama : BP HERIYANTOTelp : 82385856719 Permasalahan : SISA KWH TIDAK BERKURANG MESKI ADA PEMAKAIAN NORMAL DAN BARU DIKETAHUI SEJAK KEMARIN TGL 05/02/2023 , PTL NYALA, SISA KWH MASIH TETAP DI ANGKA = 33,21 KWH, NO.METER: 14276474203 Tanggal Buat : 06 Feb 2023 06:57:40 Mohon ditindaklanjuti : @+62 821-6615-8108Durasi : 0 02:44:49
--------------------
Date: 6/2/2023
Time: 10:5
Group ID: KDxk4aAoJG4Cq9TjFZHWhW
Message: No. Lapor : K5423020600514 Tipe Isu : Pasang Baru (PB)ULP : ULP PASIR PANGARAIANNama : Genta kakaTelp : 628572456084 Permasalahan : selamat pagi PLN 123 yth bapak/ibu ULP setempat di infokan kembali pelanggan pasang baru dengan no registrasi 1816012116365 barangkali hari ini bisa di pasang dengan cepat, memohon kebijakannya di karenakan sudah mau ada pencabutan. memohon kepada pihak UP3 team penyambungan agar bisa di proses dengan cepat. sekian dan terima kasih hormat kami philipus dortnain Tanggal Buat : 06 Feb 2023 06:56:58 Mohon ditindaklanjuti : @+62 821-6615-8108Durasi : 0 02:45:31
--------------------
Date: 6/2/2023
Time: 10:24
Group ID: KsdLCcTShr4C3jpWygoycl
Message: No. Lapor : K5223020600279 Tipe Isu : Tagihan Listrik dan Token ULP : ULP TANJUNGPINANG KOTANama : BAPAK DIMITRITelp : 83183834935 Permasalahan : MOHON UNTUK DITINDAKLANJUTI. PELANGGAN KEHILANGAN ID PELANGGAN AN. NURLI  DENGAN DAYA TERPASANG 1300 VA. PELANGGAN KESULITAN MELAKUKAN PEMBAYARAN REKENING LISTRIK. NOMOR METER YANG TERTERA : 184606683 Tanggal Buat : 06 Feb 2023 08:51:07 Mohon ditindaklanjuti : @+62 811-7680-123Durasi : 0 00:51:22 Pesan dikirim melalui pywhatkit
--------------------
Date: 6/2/2023
Time: 10:25
Group ID: KsdLCcTShr4C3jpWygoycl
Message: No. Lapor : K5123020600084 Tipe Isu : APPULP : ULP BINTAN CENTERNama : BP HERIYANTOTelp : 82385856719 Permasalahan : SISA KWH TIDAK BERKURANG MESKI ADA PEMAKAIAN NORMAL DAN BARU DIKETAHUI SEJAK KEMARIN TGL 05/02/2023 , PTL NYALA, SISA KWH MASIH TETAP DI ANGKA = 33,21 KWH, NO.METER: 14276474203 Tanggal Buat : 06 Feb 2023 06:57:40 Mohon ditindaklanjuti : @+62 811-7680-123Durasi : 0 02:44:49 Pesan dikirim melalui pywhatkit
--------------------
Date: 6/2/2023
Time: 10:27
Group ID: KsdLCcTShr4C3jpWygoycl
Message: No. Lapor : K5423020600514 Tipe Isu : Pasang Baru (PB)ULP : ULP PASIR PANGARAIANNama : Genta kakaTelp : 628572456084 Permasalahan : selamat pagi PLN 123 yth bapak/ibu ULP setempat di infokan kembali pelanggan pasang baru dengan no registrasi 1816012116365 barangkali hari ini bisa di pasang dengan cepat, memohon kebijakannya di karenakan sudah mau ada pencabutan. memohon kepada pihak UP3 team penyambungan agar bisa di proses dengan cepat. sekian dan terima kasih hormat kami philipus dortnain Tanggal Buat : 06 Feb 2023 06:56:58 Mohon ditindaklanjuti : @+62 811-7680-123Durasi : 0 02:45:31 Pesan dikirim melalui pywhatkit
--------------------
Date: 7/2/2023
Time: 9:4
Group ID: KsdLCcTShr4C3jpWygoycl
Message: No. Lapor : K5223020600279 Status : Dalam Proses Bidang Unit Tipe Isu : Tagihan Listrik dan Token ULP : ULP TANJUNGPINANG KOTANama : BAPAK DIMITRITelp : 83183834935 Permasalahan : MOHON UNTUK DITINDAKLANJUTI. PELANGGAN KEHILANGAN ID PELANGGAN AN. NURLI  DENGAN DAYA TERPASANG 1300 VA. PELANGGAN KESULITAN MELAKUKAN PEMBAYARAN REKENING LISTRIK. NOMOR METER YANG TERTERA : 184606683 Tanggal Buat : 06 Feb 2023 08:51:07 Mohon ditindaklanjuti : @+62 811-7680-123Durasi : 0 00:51:22 Pesan dikirim melalui pywhatkit
--------------------
Date: 7/2/2023
Time: 9:5
Group ID: KsdLCcTShr4C3jpWygoycl
Message: No. Lapor : K5123020600084 Status : Selesai Dijawab Bidang Unit Tipe Isu : APPULP : ULP BINTAN CENTERNama : BP HERIYANTOTelp : 82385856719 Permasalahan : SISA KWH TIDAK BERKURANG MESKI ADA PEMAKAIAN NORMAL DAN BARU DIKETAHUI SEJAK KEMARIN TGL 05/02/2023 , PTL NYALA, SISA KWH MASIH TETAP DI ANGKA = 33,21 KWH, NO.METER: 14276474203 Tanggal Buat : 06 Feb 2023 06:57:40 Mohon ditindaklanjuti : @+62 811-7680-123Durasi : 0 02:44:49 Pesan dikirim melalui pywhatkit
--------------------
Date: 7/2/2023
Time: 9:7
Group ID: KsdLCcTShr4C3jpWygoycl
Message: No. Lapor : K5423020600514 Status : Dalam Proses Bidang Unit Tipe Isu : Pasang Baru (PB)ULP : ULP PASIR PANGARAIANNama : Genta kakaTelp : 628572456084 Permasalahan : selamat pagi PLN 123 yth bapak/ibu ULP setempat di infokan kembali pelanggan pasang baru dengan no registrasi 1816012116365 barangkali hari ini bisa di pasang dengan cepat, memohon kebijakannya di karenakan sudah mau ada pencabutan. memohon kepada pihak UP3 team penyambungan agar bisa di proses dengan cepat. sekian dan terima kasih hormat kami philipus dortnain Tanggal Buat : 06 Feb 2023 06:56:58 Mohon ditindaklanjuti : @+62 811-7680-123Durasi : 0 02:45:31 Pesan dikirim melalui pywhatkit
--------------------
Date: 7/2/2023
Time: 9:19
Group ID: KDxk4aAoJG4Cq9TjFZHWhW
Message: No. Lapor : K5223020600279 Status : Dalam Proses Bidang Unit Tipe Isu : Tagihan Listrik dan Token ULP : ULP TANJUNGPINANG KOTANama : BAPAK DIMITRITelp : 83183834935 Permasalahan : MOHON UNTUK DITINDAKLANJUTI. PELANGGAN KEHILANGAN ID PELANGGAN AN. NURLI  DENGAN DAYA TERPASANG 1300 VA. PELANGGAN KESULITAN MELAKUKAN PEMBAYARAN REKENING LISTRIK. NOMOR METER YANG TERTERA : 184606683 Tanggal Buat : 06 Feb 2023 08:51:07 Mohon ditindaklanjuti : @DaaniysDurasi : 0 00:51:22 Pesan dikirim melalui pywhatkit
--------------------
Date: 7/2/2023
Time: 9:20
Group ID: KDxk4aAoJG4Cq9TjFZHWhW
Message: No. Lapor : K5123020600084 Status : Selesai Dijawab Bidang Unit Tipe Isu : APPULP : ULP BINTAN CENTERNama : BP HERIYANTOTelp : 82385856719 Permasalahan : SISA KWH TIDAK BERKURANG MESKI ADA PEMAKAIAN NORMAL DAN BARU DIKETAHUI SEJAK KEMARIN TGL 05/02/2023 , PTL NYALA, SISA KWH MASIH TETAP DI ANGKA = 33,21 KWH, NO.METER: 14276474203 Tanggal Buat : 06 Feb 2023 06:57:40 Mohon ditindaklanjuti : @DaaniysDurasi : 0 02:44:49 Pesan dikirim melalui pywhatkit
--------------------
Date: 7/2/2023
Time: 9:21
Group ID: KDxk4aAoJG4Cq9TjFZHWhW
Message: No. Lapor : K5423020600514 Status : Dalam Proses Bidang Unit Tipe Isu : Pasang Baru (PB)ULP : ULP PASIR PANGARAIANNama : Genta kakaTelp : 628572456084 Permasalahan : selamat pagi PLN 123 yth bapak/ibu ULP setempat di infokan kembali pelanggan pasang baru dengan no registrasi 1816012116365 barangkali hari ini bisa di pasang dengan cepat, memohon kebijakannya di karenakan sudah mau ada pencabutan. memohon kepada pihak UP3 team penyambungan agar bisa di proses dengan cepat. sekian dan terima kasih hormat kami philipus dortnain Tanggal Buat : 06 Feb 2023 06:56:58 Mohon ditindaklanjuti : @DaaniysDurasi : 0 02:45:31 Pesan dikirim melalui pywhatkit
--------------------
Date: 8/2/2023
Time: 8:7
Group ID: KsdLCcTShr4C3jpWygoycl
Message: Yth. Bpk/Ibu berikut disampaikan keluhan dengan durasi melebihi jam agar dapat ditindaklanjutiNo. Lapor : K5123020800047 Status : Dalam Proses Manager Unit Tipe Isu : APPULP : ULP SIMPANG TIGANama : BP IZZULTelp : 81268265020 Permasalahan : PELANGGAN TIDAK BISA INPUT TOKEN SETELAH UPDATE VKRN 43, SISA KWH 19.08 KONDISI PTL MENYALA Tanggal Buat : 08 Feb 2023 06:23:48 Durasi : 0 01:43:45 Pesan dikirim melalui pywhatkit
--------------------
Date: 8/2/2023
Time: 8:13
Group ID: Ez3URazj2qi4pNFKjWiQwl
Message: Yth. Bpk/Ibu berikut disampaikan keluhan dengan durasi melebihi 1 jam, agar dapat ditindaklanjutiNo. Lapor : K5123020800047 Status : Dalam Proses Manager Unit Tipe Isu : APPUnit : ULP SIMPANG TIGANama : BP IZZULTelp : 81268265020 Permasalahan : PELANGGAN TIDAK BISA INPUT TOKEN SETELAH UPDATE VKRN 43, SISA KWH 19.08 KONDISI PTL MENYALA Tanggal Buat : 08 Feb 2023 06:23:48 Durasi : 0 01:51:25 Terima kasih Pesan dikirim melalui pywhatkit
--------------------
Date: 8/2/2023
Time: 15:51
Group ID: Ez3URazj2qi4pNFKjWiQwl
Message: Yth. Bpk/Ibu berikut disampaikan keluhan dengan durasi melebihi 1 jam, agar dapat ditindaklanjutiNo. Lapor : K1223020800287 Status : Dalam Proses Bidang Unit Tipe Isu : Pasang Baru (PB)Unit : ULP BENGKALISNama : BP REY Telp : 87888889692 Permasalahan : TGL 29/12/2022 PENDAFTARAN PB (B2/33000 VA) DENGAN NO AGENDA 182309912212294919 DAN NO REGISTER : 1823011044691.BP LUNAS PADA TANGGAL (29/12/2022) NAMUN HINGGA SAAT INI BELUM TEREALISASI.TGL 11/01/2023 DILAKUKAN SURVEY PELANGGAN PERNAH LAPOR DENGAN NO LAPOR : K1223012500243 , STATUS SELESAI, PELANGGAN TIDAK KONFIRMASI 1X6 JAM Tanggal Buat : 08 Feb 2023 14:59:02 Durasi : 0 00:52:45 Terima kasih Pesan dikirim melalui pywhatkit
--------------------
Date: 8/2/2023
Time: 15:53
Group ID: Ez3URazj2qi4pNFKjWiQwl
Message: Yth. Bpk/Ibu berikut disampaikan keluhan dengan durasi melebihi 1 jam, agar dapat ditindaklanjutiNo. Lapor : K5423020804582 Status : Dalam Proses Bidang Unit Tipe Isu : APPUnit : ULP TANJUNGPINANG KOTANama : fernando sinuratTelp : 6281266607077 Permasalahan : MCB jatuh terus, MCB pada meteran lemah Tanggal Buat : 08 Feb 2023 14:50:28 Durasi : 0 01:01:19 Terima kasih Pesan dikirim melalui pywhatkit
--------------------
Date: 8/2/2023
Time: 15:54
Group ID: Ez3URazj2qi4pNFKjWiQwl
Message: Yth. Bpk/Ibu berikut disampaikan keluhan dengan durasi melebihi 1 jam, agar dapat ditindaklanjutiNo. Lapor : K1223020800278 Status : Dalam Proses Bidang Unit Tipe Isu : APPUnit : ULP PEKANBARU KOTA TIMURNama : BP BOBITelp : 82169910044 Permasalahan : PELANGGAN TIDAK BISA INPUT TOKEN SETELAH UPDATE VKRN 43, PTL NYALA,SISA KWH :286 STROOM TOKEN : 37751456381830172031 Tanggal Buat : 08 Feb 2023 14:49:19 Durasi : 0 01:02:28 Terima kasih Pesan dikirim melalui pywhatkit
--------------------
Date: 8/2/2023
Time: 15:55
Group ID: Ez3URazj2qi4pNFKjWiQwl
Message: Yth. Bpk/Ibu berikut disampaikan keluhan dengan durasi melebihi 1 jam, agar dapat ditindaklanjutiNo. Lapor : K5423020804415 Status : Dalam Proses Manager Unit Tipe Isu : InformasiUnit : ULP BANGKINANGNama : elvi husna afisTelp : 6282311257364 Permasalahan : saya ingin memindahkan tiang Amper listrik karena rumah bagian yg saat ini ad tiang Amper ny mau di robohkan jadi mau minta di pindahkan tiang ny ke bagian depan rumah Tanggal Buat : 08 Feb 2023 14:33:12 Durasi : 0 01:18:35 Terima kasih Pesan dikirim melalui pywhatkit
--------------------
Date: 8/2/2023
Time: 15:57
Group ID: Ez3URazj2qi4pNFKjWiQwl
Message: Yth. Bpk/Ibu berikut disampaikan keluhan dengan durasi melebihi 1 jam, agar dapat ditindaklanjutiNo. Lapor : K1423020800410 Status : Dalam Proses Manager Unit Tipe Isu : InformasiUnit : ULP PANAMNama : IBU ANITATelp : 85275097609 Permasalahan : MOHON UNTUK DITINDAKLANJUTI. PELANGGAN BERMAKSUD MENGAJUKAN GESER (SR) DIKARENAKAN RENOVASI RUMAH , DENGAN DATA-DATA SEBAGAI BERIKUT: ID PEL 181401003573, ATAS NAMA : ALFIAN.B/ZERWAN BLK BC/01, NO. KTP (PEMILIK) : 1401032305630001, ALAMAT : JL.SUKAKARYA/JL.KARYA MASA PR GRAHA BANGUN PERMAI BLOK.BC NO.1 KEC.TAMBANG KEL.DS TARAI BANGUN KAB.KAMPAR DIDEKAT SEKOLAH, NO. TELEPON : 085275097609, MOHON PELANGGAN DIHUBUNGI PERIHAL KELANJUTAN PERMOHONANNYA. ID PEL : 181401003573 Tanggal Buat : 08 Feb 2023 14:29:16 Durasi : 0 01:22:31 Terima kasih Pesan dikirim melalui pywhatkit
--------------------
Date: 8/2/2023
Time: 15:59
Group ID: Ez3URazj2qi4pNFKjWiQwl
Message: Yth. Bpk/Ibu berikut disampaikan keluhan dengan durasi melebihi 1 jam, agar dapat ditindaklanjutiNo. Lapor : K5423020804163 Status : Dalam Proses Manager Unit Tipe Isu : APPUnit : ULP PANAMNama : AlimanTelp : 6285215146020 Permasalahan : Meterannya terbakar namun listrik masih menyala sebagian isi dalam meteran hangus mohon di cek segera urgent terima aksih Tanggal Buat : 08 Feb 2023 14:07:44 Durasi : 0 01:44:03 Terima kasih Pesan dikirim melalui pywhatkit
--------------------
Date: 8/2/2023
Time: 16:0
Group ID: Ez3URazj2qi4pNFKjWiQwl
Message: Yth. Bpk/Ibu berikut disampaikan keluhan dengan durasi melebihi 1 jam, agar dapat ditindaklanjutiNo. Lapor : K5423020803763 Status : Dalam Proses Bidang Unit Tipe Isu : InformasiUnit : ULP PANAMNama : Yolanda Putri suheriTelp : 6282288988117 Permasalahan : kenapa deperumahan saya selalu mati lampu??tadi malam sudah 10jam mati lampu,,skrg mati lampu lgi,,ada apa?? diperumahan saya ada dua jalur,,tapi yg selalu mati dan selalu lama klo mati lmpu cuma jalur rumah saya,,kenapa??? Tanggal Buat : 08 Feb 2023 13:26:58 Durasi : 0 02:24:49 Terima kasih Pesan dikirim melalui pywhatkit
--------------------
Date: 8/2/2023
Time: 16:2
Group ID: Ez3URazj2qi4pNFKjWiQwl
Message: Yth. Bpk/Ibu berikut disampaikan keluhan dengan durasi melebihi 1 jam, agar dapat ditindaklanjutiNo. Lapor : K1223020800188 Status : Dalam Proses Bidang Unit Tipe Isu : Pemutusan Penyambungan (Tusbung)Unit : ULP PANAMNama : BP YUDA ARIANDITelp : 81371994864 Permasalahan : TGL 28/01/23 TUNGGAKAN REK JANUARI 2023 BERIKUT BK TELAH DILUNASI MELALUI ONLINE.PTL MINTA SEGERA DISAMBUNG.21/01/23 PTL DIPUTUS SEMENTARA Tanggal Buat : 08 Feb 2023 12:42:25 Durasi : 0 03:09:22 Terima kasih Pesan dikirim melalui pywhatkit
--------------------
Date: 9/2/2023
Time: 9:55
Group ID: Ez3URazj2qi4pNFKjWiQwl
Message: Yth. Bpk/Ibu berikut disampaikan keluhan dengan durasi melebihi 1 jam, agar dapat ditindaklanjutiNo. Lapor : K1423020900067 Status : Dalam Proses Manager Unit Tipe Isu : APPUnit : ULP KAMPARNama : BP MASRITelp : 85271616040 Permasalahan : MOHON UNTUK DITINDAKLANJUTI. PELANGGAN TIDAK BISA INPUT TOKEN SETELAH UPDATE VKRN 43 DENGAN NO METER 86021341150, NO TOKEN 19342957643840971850 DAN SISA KWH: 51,1 KWH. Tanggal Buat : 09 Feb 2023 08:22:26 Durasi : 0 01:33:59 Terima kasih Pesan dikirim melalui pywhatkit
--------------------
Date: 9/2/2023
Time: 9:56
Group ID: Ez3URazj2qi4pNFKjWiQwl
Message: Yth. Bpk/Ibu berikut disampaikan keluhan dengan durasi melebihi 1 jam, agar dapat ditindaklanjutiNo. Lapor : K5423020900738 Status : Dalam Proses Bidang Unit Tipe Isu : Pasang Baru (PB)Unit : ULP PEKANBARU KOTA TIMURNama : HusainiTelp : 6285264124864 Permasalahan : MCB bating terus (mengganggu aktivitas kerja) apakah saya bisa minta bantuan perbaikan? Tanggal Buat : 09 Feb 2023 08:08:13 Durasi : 0 01:48:12 Terima kasih Pesan dikirim melalui pywhatkit
--------------------
Date: 27/2/2023
Time: 9:7
Group ID: Ez3URazj2qi4pNFKjWiQwl
Message: Yth. Bpk/Ibu berikut disampaikan keluhan dengan durasi melebihi 1 jam, agar dapat ditindaklanjutiNo. Lapor : K1423022700067 Status : Dalam Proses Bidang Unit Tipe Isu : InformasiUnit : ULP PEKANBARU KOTA TIMURNama : IBU KARTIKATelp : 82386873219 Permasalahan : MOHON TINDAK LANJUT DAN PENYELESAIANNYA. BERDASARKAN INFO PELANGGAN TGL 24/02/23 TERJADI GANGGUAN PTL (PTL PADAM, APP DIBAWA PETUGAS) DIPERSIL TSB DAN TELAH DILAKUKAN PERBAIKAN OLEH PETUGAS DENGAN CARA SAMBUNG LANGSUNG. PELANGGAN MENGINGINKAN AGAR SEGERA DILAKUKAN PERBAIKAN/PERGANTIAN KEMBALI. Tanggal Buat : 27 Feb 2023 07:59:50 Durasi : 0 01:08:01 Terima kasih Pesan dikirim melalui pywhatkit
--------------------
Date: 27/2/2023
Time: 9:9
Group ID: Ez3URazj2qi4pNFKjWiQwl
Message: Yth. Bpk/Ibu berikut disampaikan keluhan dengan durasi melebihi 1 jam, agar dapat ditindaklanjutiNo. Lapor : K5423022700664 Status : Dalam Proses Bidang Unit Tipe Isu : InformasiUnit : ULP TANJUNGPINANG KOTANama : AGUS SURYONOTelp : 6281364728436 Permasalahan : Listrik tidak stabil lampu kedap kedip dan menimbulkan suara konslet Tanggal Buat : 27 Feb 2023 07:40:54 Durasi : 0 01:26:57 Terima kasih Pesan dikirim melalui pywhatkit
--------------------
Date: 27/2/2023
Time: 9:12
Group ID: Ez3URazj2qi4pNFKjWiQwl
Message: Yth. Bpk/Ibu berikut disampaikan keluhan dengan durasi melebihi 1 jam, agar dapat ditindaklanjutiNo. Lapor : K1423022700067 Status : Dalam Proses Bidang Unit Tipe Isu : InformasiUnit : ULP PEKANBARU KOTA TIMURNama : IBU KARTIKATelp : 82386873219 Permasalahan : MOHON TINDAK LANJUT DAN PENYELESAIANNYA. BERDASARKAN INFO PELANGGAN TGL 24/02/23 TERJADI GANGGUAN PTL (PTL PADAM, APP DIBAWA PETUGAS) DIPERSIL TSB DAN TELAH DILAKUKAN PERBAIKAN OLEH PETUGAS DENGAN CARA SAMBUNG LANGSUNG. PELANGGAN MENGINGINKAN AGAR SEGERA DILAKUKAN PERBAIKAN/PERGANTIAN KEMBALI. Tanggal Buat : 27 Feb 2023 07:59:50 Durasi : 0 01:08:01 Terima kasih Pesan dikirim melalui pywhatkit
--------------------
Date: 27/2/2023
Time: 9:13
Group ID: Ez3URazj2qi4pNFKjWiQwl
Message: Yth. Bpk/Ibu berikut disampaikan keluhan dengan durasi melebihi 1 jam, agar dapat ditindaklanjutiNo. Lapor : K5423022700664 Status : Dalam Proses Bidang Unit Tipe Isu : InformasiUnit : ULP TANJUNGPINANG KOTANama : AGUS SURYONOTelp : 6281364728436 Permasalahan : Listrik tidak stabil lampu kedap kedip dan menimbulkan suara konslet Tanggal Buat : 27 Feb 2023 07:40:54 Durasi : 0 01:26:57 Terima kasih Pesan dikirim melalui pywhatkit
--------------------
Date: 27/2/2023
Time: 9:15
Group ID: Ez3URazj2qi4pNFKjWiQwl
Message: Yth. Bpk/Ibu berikut disampaikan keluhan dengan durasi melebihi 1 jam, agar dapat ditindaklanjutiNo. Lapor : K1223022700044 Status : Selesai Dijawab Bidang Unit Tipe Isu : InformasiUnit : ULP PEKANBARU KOTA TIMURNama : BP SONITelp : 82174254686 Permasalahan : MOHON BANTUAN LAYANAN, PROSES GESER/PINDAH APP, DIKARENAKAN (AKAN RENOVASI BANGUNAN). Tanggal Buat : 27 Feb 2023 07:28:50 Durasi : 0 01:39:01 Terima kasih Pesan dikirim melalui pywhatkit
--------------------
Date: 27/2/2023
Time: 9:16
Group ID: Ez3URazj2qi4pNFKjWiQwl
Message: Yth. Bpk/Ibu berikut disampaikan keluhan dengan durasi melebihi 1 jam, agar dapat ditindaklanjutiNo. Lapor : K5123022700147 Status : Dalam Proses Manager Unit Tipe Isu : Pemutusan Penyambungan (Tusbung)Unit : ULP KAMPARNama : BP DENDI IRAWANTelp : 8117528383 Permasalahan : TGL 26/02/2023 TUNGGAKAN REK FEBRUARI2023 BERIKUT BK TELAH DILUNASI . PTL MINTA SEGERA DISAMBUNG. PELANGGAN PERNAH LAPOR DENGAN NO: K5523022600761, STATUS SELESAI, PELANGGAN TIDAK KONFIRMASI s.d 1X6 JAM Tanggal Buat : 27 Feb 2023 07:26:13 Durasi : 0 01:41:38 Terima kasih Pesan dikirim melalui pywhatkit
--------------------
Date: 27/2/2023
Time: 9:18
Group ID: Ez3URazj2qi4pNFKjWiQwl
Message: Yth. Bpk/Ibu berikut disampaikan keluhan dengan durasi melebihi 1 jam, agar dapat ditindaklanjutiNo. Lapor : K5423022700562 Status : Selesai Dijawab Bidang Unit Tipe Isu : InformasiUnit : ULP KIJANGNama : Herry ChanTelp : 6282172139651 Permasalahan : KABEL JATUH DARI TIANG NYA Tanggal Buat : 27 Feb 2023 07:22:46 Durasi : 0 01:45:05 Terima kasih Pesan dikirim melalui pywhatkit
--------------------
Date: 27/2/2023
Time: 14:54
Group ID: Ez3URazj2qi4pNFKjWiQwl
Message: Yth. Bpk/Ibu berikut disampaikan keluhan dengan durasi melebihi 1 jam, agar dapat ditindaklanjutiNo. Lapor : K5423022704938 Status : Dalam Proses Bidang Unit Tipe Isu : InformasiUnit : ULP PEKANBARU KOTA TIMURNama : Muhammad Rifazlim AlnizamTelp : 6282284392542 Permasalahan : token tidak bisa d masukkan, selalu gagal Tanggal Buat : 27 Feb 2023 13:41:26 Durasi : 0 01:13:22 Terima kasih
--------------------
Date: 27/2/2023
Time: 14:55
Group ID: Ez3URazj2qi4pNFKjWiQwl
Message: Yth. Bpk/Ibu berikut disampaikan keluhan dengan durasi melebihi 1 jam, agar dapat ditindaklanjutiNo. Lapor : K1423022700337 Status : Dalam Proses Bidang Unit Tipe Isu : InformasiUnit : ULP PANAMNama : IBU LINDATelp : 76129673 Permasalahan : MOHON UNTUK DITINDAKLANJUTI. PELANGGAN BERMAKSUD MENGAJUKAN PROSES MIGRASI (R1 / 1300VA - R1T/1.300VA) BELUM DAPAT DILAYANI DIKARENAKAN ADANYA PENGADUAN TGL 20/10/2014. DENGAN NO AGENDA 181400561410201316. PELANGGAN TIDAK MENGETAHUI PERIHAL PENGADUAN TSB. Tanggal Buat : 27 Feb 2023 11:55:29 Durasi : 0 02:59:19 Terima kasih
--------------------
Date: 27/2/2023
Time: 14:57
Group ID: Ez3URazj2qi4pNFKjWiQwl
Message: Yth. Bpk/Ibu berikut disampaikan keluhan dengan durasi melebihi 1 jam, agar dapat ditindaklanjutiNo. Lapor : K1223022700177 Status : Dalam Proses Bidang Unit Tipe Isu : InformasiUnit : ULP PANAMNama : BP YUDITelp : 85363422222 Permasalahan : MOHON BANTUAN LAYANAN, PROSES PINDAH JARINGAN UNTUK ID PEL 181405343506 DIKARENAKAN (TETANGGA YBS BERKEBRATAN JIKA SR YBS DI SAMBUNG KE RUMAH NYA ). DENGAN DATA PEMILIK PERSIL : NAMA RIKI PATRIO Tanggal Buat : 27 Feb 2023 11:47:50 Durasi : 0 03:06:58 Terima kasih
--------------------
Date: 27/2/2023
Time: 14:58
Group ID: Ez3URazj2qi4pNFKjWiQwl
Message: Yth. Bpk/Ibu berikut disampaikan keluhan dengan durasi melebihi 1 jam, agar dapat ditindaklanjutiNo. Lapor : K5423022703686 Status : Dalam Proses Bidang Unit Tipe Isu : Pasang Baru (PB)Unit : ULP PANAMNama : delviTelp : 6282386929903 Permasalahan : ga ada tanggapan dr PLN,mohon pk tindak lanjut nya,kami sudah daftar naik daya sudah 4bulan,tetapi tidak di pasang2..usaha ga bisa maksimal krna kekurangan daya...mohon pengertian nya dr PLN. Tanggal Buat : 27 Feb 2023 11:41:37 Durasi : 0 03:13:11 Terima kasih
--------------------
Date: 28/2/2023
Time: 10:25
Group ID: Ez3URazj2qi4pNFKjWiQwl
Message: Yth. Bpk/Ibu berikut disampaikan keluhan dengan durasi melebihi 1 jam, agar dapat ditindaklanjutiNo. Lapor : K5223022800354 Status : Dalam Proses Manager Unit Tipe Isu : APPUnit : ULP KAMPARNama : BP AFDITelp : 85365331343 Permasalahan : MOHON BANTUAN LAYANAN GESER APP. PELANGGAN MENGHENDAKI GESER APP DENGAN ID PELANGGAN: 181404409867, DIKARENAAN ADANYA RENOVASI RUMAH. Tanggal Buat : 28 Feb 2023 08:53:55 Durasi : 0 01:32:18 Terima kasih
--------------------
Date: 28/2/2023
Time: 10:26
Group ID: Ez3URazj2qi4pNFKjWiQwl
Message: Yth. Bpk/Ibu berikut disampaikan keluhan dengan durasi melebihi 1 jam, agar dapat ditindaklanjutiNo. Lapor : K1223022800061 Status : Dalam Proses Bidang Unit Tipe Isu : Pemutusan Penyambungan (Tusbung)Unit : ULP PEKANBARU KOTA TIMURNama : BP IRFANDITelp : 81261052524 Permasalahan : TGL 28/02/23 TUNGGAKAN REK FEB 2023 BERIKUT BK TELAH DILUNASI MELALUI SHOPEE.PTL MINTA SEGERA DISAMBUNG.PTL DIPUTUS SEMENTARAPELANGGAN MENGHUBUNGI KEMBALI CC.12.CITRA Tanggal Buat : 28 Feb 2023 08:28:22 Durasi : 0 01:57:51 Terima kasih
--------------------
Date: 28/2/2023
Time: 10:28
Group ID: Ez3URazj2qi4pNFKjWiQwl
Message: Yth. Bpk/Ibu berikut disampaikan keluhan dengan durasi melebihi 1 jam, agar dapat ditindaklanjutiNo. Lapor : K1223022800059 Status : Dalam Proses Manager Unit Tipe Isu : Pemutusan Penyambungan (Tusbung)Unit : ULP KAMPARNama : BP IRFAN Telp : 89522239019 Permasalahan : TGL 27/02/2023 TUNGGAKAN REK PEBRUARI 2023 BERIKUT BK DAN BULAN BERJALAN TELAH DILUNASI VIA BSM. PTL MINTA SEGERA DISAMBUNG.PELANGGAN PERNAH LAPOR DENGAN NO LAPOR : K1223022700545 , STATUS SELESAI, PELANGGAN TIDAK KONFIRMASI 1X6 JAM Tanggal Buat : 28 Feb 2023 08:25:57 Durasi : 0 02:00:16 Terima kasih
--------------------
Date: 28/2/2023
Time: 15:24
Group ID: Ez3URazj2qi4pNFKjWiQwl
Message: Yth. Bpk/Ibu berikut disampaikan keluhan dengan durasi melebihi 1 jam, agar dapat ditindaklanjutiNo. Lapor : K5423022804507 Status : Dalam Proses Manager Unit Tipe Isu : APPUnit : ULP PEKANBARU KOTA BARATNama : Farel Rahmad AdhaTelp : 6282173007517 Permasalahan : bantu kirim nomor token pengganti dikarenakan tidak bisa mengisi nomor token Tanggal Buat : 28 Feb 2023 13:38:35 Durasi : 0 01:46:58 Terima kasih
--------------------
Date: 28/2/2023
Time: 15:25
Group ID: Ez3URazj2qi4pNFKjWiQwl
Message: Yth. Bpk/Ibu berikut disampaikan keluhan dengan durasi melebihi 1 jam, agar dapat ditindaklanjutiNo. Lapor : K5423022804302 Status : Dalam Proses Manager Unit Tipe Isu : APPUnit : ULP PEKANBARU KOTA BARATNama : Rinaldi SiahaanTelp : 6283186742419 Permasalahan : listrik padam ,kWh meter rusak Tanggal Buat : 28 Feb 2023 13:18:13 Durasi : 0 02:07:20 Terima kasih
--------------------
Date: 28/2/2023
Time: 15:27
Group ID: Ez3URazj2qi4pNFKjWiQwl
Message: Yth. Bpk/Ibu berikut disampaikan keluhan dengan durasi melebihi 1 jam, agar dapat ditindaklanjutiNo. Lapor : K1423022800343 Status : Dalam Proses Manager Unit Tipe Isu : InformasiUnit : ULP PEKANBARU KOTA BARATNama : BP HOTMAN SIRAITTelp : 8113157218 Permasalahan : KELUHAN BERULANG : K1423022800241, MOHON UNTUK DITINDAKLANJUTI. PELANGGAN BERMAKSUD MENGAJUKAN GESER APP DIKARENAKAN RENOVASI BANGUNAN, DENGAN DATA-DATA SEBAGAI BERIKUT: ID PEL: 181110707681 ATAS NAMA: PT. M.P.I.S, NO. KTP (PENANGGUNGJAWAB): 1472012207640001, ALAMAT: JL. PEMUDA PERUM SIAK SARI RESIDENCE CLUSTER 8 BLOK B6 NO. 41 RT 2 RW 4 KEL. TAMPAN KEC. PAYUNG SEKAKI KOTA PEKANBARU PROVINSI RIAU, NO. TLP: 08113157218. MOHON PELANGGAN DIHUBUNGI PERIHAL KELANJUTAN PERMOHONANNYA. Tanggal Buat : 28 Feb 2023 12:37:54 Durasi : 0 02:47:39 Terima kasih
--------------------
Date: 28/2/2023
Time: 15:29
Group ID: Ez3URazj2qi4pNFKjWiQwl
Message: Yth. Bpk/Ibu berikut disampaikan keluhan dengan durasi melebihi 1 jam, agar dapat ditindaklanjutiNo. Lapor : K5423022803435 Status : Dalam Proses Manager Unit Tipe Isu : APPUnit : ULP TANJUNG UBANNama : Yefri LusfitriansyahTelp : 6285162950015 Permasalahan : gak bisa di isi token dan token gagal masuk Tanggal Buat : 28 Feb 2023 11:41:21 Durasi : 0 03:44:12 Terima kasih
--------------------
Date: 1/3/2023
Time: 8:34
Group ID: Ez3URazj2qi4pNFKjWiQwl
Message: Yth. Bpk/Ibu berikut disampaikan keluhan dengan durasi melebihi 1 jam, agar dapat ditindaklanjutiNo. Lapor : K5423030100416 Status : Dalam Proses Bidang Unit Tipe Isu : InformasiUnit : ULP PEKANBARU KOTA TIMURNama : jonizarTelp : 6281261693916 Permasalahan : saya membelii token Rp.100.000 menggunakan aplikasi pln mobil dan pembayaran melalui living mandiri dengan status berhasil namun nomor strom token tidak muncul dan uang yang sudah dibayar belum kembali. mohon bantuannya. Tks. Tanggal Buat : 01 Mar 2023 06:08:26 Durasi : 0 02:27:01 Terima kasih Pesan dikirim melalui MRRC System
--------------------
